name: 'Document R packages'
description: 'Runs roxygen2::roxygenise() on an R package PR'
author: 'Jim Hester'
inputs:
  github-token:
    description: 'GitHub access token'
runs:
  using: 'node12'
  main: 'lib/main.js'
